public class Solution {
    public int Reverse(int x) {
        long res = 0;
        bool neg = false;
        if (x == 0 ) return 0;

        if (x < 0)
        {
            neg = true;
            x = x * (-1);
        }

        while (x % 10 == 0)
        {
            x /= 10;
        }
        while (x > 0)
        {
            res = res * 10 + (x % 10);
            x /= 10;
        }
        if (res >  Int32.MaxValue) return 0;
        if (neg) return -1 * (int)res;

        return (int)res;
    }
}