public class Solution {
    public int RomanToInt(string s) {
     int res = 0;
        int i = 0;
        while (i < s.Length)
        {
            switch (s[i])
            {
                case 'M':
                    res += 1000;
                    i++;
                    break;
                case 'D':
                    res += 500;
                    i++;
                    break;
                case 'C':
                    if (i + 1 < s.Length && s[i + 1] == 'M')
                    {
                        res += 1000;
                        res -= 100;
                        i += 2;
                        break;
                    }
                    if (i + 1 < s.Length && s[i + 1] == 'D')
                    {
                        res += 500;
                        res -= 100;
                        i += 2;
                        break;
                    }
                    res += 100;
                    i++;
                    break;
                case 'L':
                    res += 50;
                    i++;
                    break;
                case 'X':
                    if (i + 1 < s.Length && s[i + 1] == 'C')
                    {
                        res += 100;
                        res -= 10;
                        i += 2;
                        break;
                    }
                    if (i + 1 < s.Length && s[i + 1] == 'L')
                    {
                        res += 50;
                        res -= 10;
                        i += 2;
                        break;
                    }
                    res += 10;
                    i++;
                    break;
                case 'V':
                    res += 5;
                    i++;
                    break;
                case 'I':
                    if (i + 1 < s.Length && s[i + 1] == 'X')
                    {
                        res += 10;
                        res -= 1;
                        i += 2;
                        break;
                    }
                    if (i + 1 < s.Length && s[i + 1] == 'V')
                    {
                        res += 5;
                        res -= 1;
                        i += 2;
                        break;
                    }
                    res += 1;
                    i++;
                    break;
            }


        }
        return res;
    }
}