public class Solution {
    public int MyAtoi(string s) {
        long res = 0;
        bool negative = false;
        int i=0;

        if (s.Length == 0) return 0;
        
        while (i < s.Length && s[i] == ' ')
        {
            i++;
        }
        
        if (i == s.Length) return 0;

        if (s[i] == '-') 
        {
            negative = true;
            i++;
        }
        else if (s[i] == '+') i++;

        while (i < s.Length && Char.IsDigit(s[i]))
        {
            res = res * 10 + ((int)s[i] - 48);
            if (res > int.MaxValue) break;
            if (res < int.MinValue) break;
            i++;
        }

        if (negative)
        {
            res = -res;
        }
        
        if (res > int.MaxValue) res = int.MaxValue; 
        if (res < int.MinValue) res = int.MinValue;

        return (int)res;

    }
}