public class Solution {
    public int MaxScore(string s) {
        
        int l = 0;
        int r = 0;
        for (int i = 0; i < s.Length; i++)
        {
            if ((s[i]) == '1') r++;
        }

        int res = 0;
        for ( int i = 0; i < s.Length - 1; i++)
        {
            if (s[i] == '0')
            {
                l++;
            }
            else
            {
                r--;
            }
            if (res < (r + l)) res = l + r;
        }
        return res;
    }
}