/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     public int val;
 *     public ListNode next;
 *     public ListNode(int val=0, ListNode next=null) {
 *         this.val = val;
 *         this.next = next;
 *     }
 * }
 */
public class Solution {
    public ListNode AddTwoNumbers(ListNode l1, ListNode l2) {

        int prenos = 0;
        ListNode first = new ListNode();
        ListNode last = first;
        
        while (l1 != null || l2 != null || prenos > 0)
        {
            int sum = prenos;

            if (l1 != null)
            {
                sum += l1.val;
                l1 = l1.next;
            }

            if (l2 != null)
            {
                sum += l2.val;
                l2 = l2.next;
            }

            prenos = sum / 10;
            int m = sum % 10;
            ListNode n = new ListNode(m);
            last.next = n;
            last = n;

        }   
        if (first == last){
            return first;
        }
        else
        {
            return first.next;
        }
    }
}