public class Solution {
    public string LongestCommonPrefix(string[] strs) {

        if (strs.Count() == 1) return strs[0];
       int s = strs[0].Length;

       for (int i = 1; i < strs.Count(); i++) 
       {
           if (strs[i].Length < s) s = strs[i].Length;
       }
        string res = "";
       for (int i = 0; i < s; i++)
       {
           char c = strs[0][i];
           bool ok = true;
           for (int j = 1; j < strs.Count(); j++)
           {
               if (strs[j][i] != c) ok = false;
           }

           if (ok) res += c;
           else return res;
       }
       return res;
    }
}